PORT=5000

MONGO_URI=Your mongouri

REDIS_URL=your redis url

FRONTEND_URL=http://localhost:5173

SMTP_PASSWORD=your gmail app password

SMTP_USER=Your mail

JWT_SECRET=dsalkjfoiawjflkasj

REFRESH_SECRET=iwrjiwdfsaofd